{
  "name": "assignment4",
  "version": "1.0.4",
  "description": "Make use of CSS Framework to our web project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "start-server": "node app.js"
  },
  "author": "Bonilla, Kenneth Adrian P.",
  "license": "ISC",
  "dependencies": {
    "@mdi/font": "^4.4.95",
    "bulma": "^0.7.5",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "nodemon": "^1.19.2"
  }
}
